# web_diary_app_java

./: .gitignore  README.md  pom.xml
src/java/: BlogApplication.java  HelloController.java  MainController.java
src/resources/templates/: index.html
